# AnalysisScore

./: README.md  pom.xml  万羽辉_Git及GitHub详细操作文档.docx  万羽辉_高考助手_用户需求文档.docx  万羽辉_高考助手_需求规格说明书.docx  万羽辉_高考助手_项目前景与范围文档.docx  团队成员.txt  用户需求文档(源).docx
src/main/java/cn/jxufe/action/: CeEinfoAction.java  CollegelistAction.java  ProvincelistAction.java  SimulationAction.java
src/main/java/cn/jxufe/dao/: AdmininfoDaoImpl.java  CeEinfoDaoImpl.java  CollegelistDaoImpl.java  EntityDao.java  ProvincelistDaoImpl.java  SimulationDaoImpl.java
src/main/java/cn/jxufe/entities/: AdmininfoEntity.java  AdvlistEntity.java  CategoriesEntity.java  CeEinfoEntity.java  CollegelistEntity.java  ProvincelistEntity.java  SimulationEntity.java
src/main/java/cn/jxufe/service/: CeEinfoServiceImpl.java  CollegelistServiceImpl.java  EntityService.java  ProvincelistServiceImpl.java  SimulationServiceImpl.java
src/main/java/cn/jxufe/spider/parse/: CeEinfoLinkParse.java  CeEinfoParse.java  CeEinfoProvinceParse.java  CollegeinfoParse.java  CollegelineParse.java  CollegelistParse.java  CollegemajorParse.java  ProvincelineParse.java  ProvincenameParse.java
src/main/java/cn/jxufe/spider/run/: CeEinfoRun.java  CollegelistRun.java  ProvincelistRun.java
src/main/java/cn/jxufe/spider/utils/: CeEinfoLinkURLFecter.java  CeEinfoProvinceURLFecter.java  CeEinfoURLFecter.java  CollegeinfoURLFecter.java  CollegelineURLFecter.java  CollegelistURLFecter.java  CollegemajorURLFecter.java  ProvincelineURLFecter.java  ProvincenameURLFecter.java
src/main/resources/: AdmininfoEntity.hbm.xml  AdvlistEntity.hbm.xml  CategoriesEntity.hbm.xml  CeEinfoEntity.hbm.xml  CollegelistEntity.hbm.xml  ProvincelistEntity.hbm.xml  SimulationEntity.hbm.xml  applicationContext.xml  struts.xml
src/test/java/: TestMain.java
web/: ceeinfo.jsp  collegeDetail.jsp  collegeList.jsp  detail.jsp  forecast.jsp  index.jsp  moreceeinfo.jsp  simulationList.jsp  welcome.jsp
web/WEB-INF/: web.xml
web/css/: ceeinfoStyle.css  collegeDetail.css  collegeListStyle.css  detailStyle.css  mainHeaderStyle.css  mainPageStyle.css  moreceeinfoStyle.css  simulationStyle.css
web/lib/: echarts.min.js
